{
  "name": "Мои рецепты",
  "short_name": "Рецепты",
  "description": "Личная коллекция рецептов: ингредиенты и способ приготовления.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fbf7f0",
  "theme_color": "#e8662a",
  "lang": "ru",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
